{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/contacts.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contacts",
      "dest": "/api/contacts.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
